booking.queue.name=booking.created.queue
booking.routing.key=booking.created.event
booking.exchange.name=booking.created.exchange

userCreated.queue.name=userCreated.created.queue
userCreated.routing.key=userCreated.created.event
userCreated.exchange.name=userCreated.created.exchange