booking.queue.name=booking.created.queue
booking.routing.key=booking.created.event
booking.exchange.name=booking.created.exchange

userCreated.queue.name=userCreated.created.queue
userCreated.routing.key=userCreated.created.event
userCreated.exchange.name=userCreated.created.exchange


userUpdated.queue.name=userUpdated.created.queue
userUpdated.routing.key=userUpdated.created.event
userUpdated.exchange.name=userUpdated.created.exchange

flightCreated.queue.name=flightCreated.created.queue
flightCreated.routing.key=flightCreated.created.event
flightCreated.exchange.name=flightCreated.created.exchange

planeCreated.queue.name=planeCreated.created.queue
planeCreated.routing.key=planeCreated.created.event
planeCreated.exchange.name=planeCreated.created.exchange


email.queue.name=email.created.queue
email.routing.key=email.created.event
email.exchange.name=email.created.exchange

contact.queue.name=contact.created.queue
contact.routing.key=contact.created.event
contact.exchange.name=contact.created.exchange

billing.queue.name=billing.created.queue
billing.routing.key=billing.created.event
billing.exchange.name=billing.created.exchange

passenger.queue.name=email.created.queue
passenger.routing.key=email.created.event
passenger.exchange.name=email.created.exchange