booking.queue.name=booking.created.queue
booking.routing.key=booking.created.event
booking.exchange.name=booking.created.exchange

flightCreated.queue.name=flightCreated.created.queue
flightCreated.routing.key=flightCreated.created.event
flightCreated.exchange.name=flightCreated.created.exchange