booking.queue.name=booking.created.queue
booking.routing.key=booking.created.event
booking.exchange.name=booking.created.exchange

userCreated.queue.name=userCreated.created.queue
userCreated.routing.key=userCreated.created.event
userCreated.exchange.name=userCreated.created.exchange

flightCreated.queue.name=flightCreated.created.queue
flightCreated.routing.key=flightCreated.created.event
flightCreated.exchange.name=flightCreated.created.exchange

planeCreated.queue.name=planeCreated.created.queue
planeCreated.routing.key=planeCreated.created.event
planeCreated.exchange.name=planeCreated.created.exchange

seatReserved.queue.name=seatReserved.updated.queue
seatReserved.routing.key=seatReserved.updated.event
seatReserved.exchange.name=seatReserved.updated.exchange
