server.port=8081

spring.data.mongodb.events-uri=mongodb+srv://user_1:cf3SjmJ4jVqkCufs@airsofka.ad4mr.mongodb.net/events

spring.rabbitmq.addresses=amqps://fourkqoq:V29hHcGt4M0DRmJkhwiajNMWWp5dXO_9@beaver.rmq.cloudamqp.com/fourkqoq