server.port=8081

spring.data.mongodb.events-uri=${event_url}
spring.data.mongodb.airsofka-uri=${air_url}

spring.rabbitmq.addresses=amqps://fourkqoq:V29hHcGt4M0DRmJkhwiajNMWWp5dXO_9@beaver.rmq.cloudamqp.com/fourkqoq