spring.data.mongodb.events-uri=${event_url}
spring.data.mongodb.airsofka-uri=${air_url}
spring.rabbitmq.addresses=amqps://fourkqoq:V29hHcGt4M0DRmJkhwiajNMWWp5dXO_9@beaver.rmq.cloudamqp.com/fourkqoq

server.port=8080
spring.main.web-application-type=reactive

logging.level.org.springframework.amqp=DEBUG
logging.level.com.rabbitmq.client=DEBUG
spring.rabbitmq.dynamic=true
spring.rabbitmq.ssl.enabled=true
logging.level.com.rabbitmq=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.reactive.function.server=TRACE
